spring.application.name=File-upload-download-api

# enabling multipart uploads
spring.servlet.multipart.enabled=true

# Files larger than this threshold will be written to disk 
# instead of being kept in memory.
spring.servlet.multipart.file-size-threshold=2KB

# This sets the maximum size allowed for a single uploaded file.
spring.servlet.multipart.max-file-size=200MB

# This sets the maximum size allowed for a complete 
# multipart/form-data request. 
# When we add multiple files size should not exeed 215MB.
spring.servlet.multipart.max-request-size=215MB

# file storage properties
file.upload-dir=./uploads


